# Restaurant-Locator

./: DinDinDecider.apk
DinDinDecider/: build.gradle
DinDinDecider/libs/: ComAndroidSupportAppcompatV71800_aar.xml  android_support_v4.xml
DinDinDecider/src/main/: AndroidManifest.xml
DinDinDecider/src/main/java/apt/dindindecider/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  MainActivity.java  Place.java  PlaceDetails.java  PlacesList.java  PlacesMapActivity.java  SinglePlaceActivity.java
DinDinDecider/src/main/res/layout/: activity_main.xml  list_item.xml  map_places.xml  single_place.xml
DinDinDecider/src/main/res/menu/: main.xml
DinDinDecider/src/main/res/values/: strings.xml
